Add_User.xaml

<Window x:Class="MoneyPilot.Add_User"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoneyPilot"
        mc:Ignorable="d"
        Title="New User" Height="575" Width="475" Icon="/Images/Login_Icon.png">
    <Grid>
        <Image Height="128" Width="256" Source="/Images/MoneyPilot_Icon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Margin="0,29,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="29" Stroke="ForestGreen" Fill="ForestGreen" VerticalAlignment="Top" Width="400"/>
        <Image Height="64" Width="64" Source="/Images/User_Icon.png" Margin="11,203,375,267"/>
        <Label Height="30" Width="100" Content="Username:" FontSize="13" FontWeight="Bold" Margin="75,207,275,297" />
        <TextBox Height="30" Width="300" FontSize="15" FontWeight="Bold" x:Name="Username" VerticalContentAlignment="Center" Margin="75,237,75,267"/>
        <Image Height="64" Width="64" Source="/Images/Password_Icon.png" Margin="11,277,375,193"/>
        <Label Width="100" Height="30" FontSize="13" FontWeight="Bold" Content="Password:" Margin="75,281,275,223"/>
        <PasswordBox Height="30" Width="300" FontSize="15" FontWeight="Bold" x:Name="Password" VerticalContentAlignment="Center" Margin="75,311,75,193"/>
        <Button Height="30" Width="100" Content="New User" FontSize="13" FontWeight="Bold" Background="Green" Foreground="White" x:Name="Add_New_User" Click="Add_New_User_Click" Margin="175,369,175,135"/>
        <Button Height="30" Width="100" Content="Cancel" FontSize="13" FontWeight="Bold" Background="Red" Foreground="White" x:Name="cancel" Click="Cancel_Click" Margin="175,404,175,100"/>
    </Grid>
</Window>
