Adminpanel.xaml

<UserControl x:Class="MoneyPilot.Adminpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyPilot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="GhostWhite">
    <Grid>
        <Image Height="128" Width="256" Source="/Images/MoneyPilot_Icon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Label Height="30" Width="105" Content="Active Users" Margin="10,120,690,300" FontSize="15" FontWeight="UltraBlack"/>
        <DataGrid Height="300" Margin="0,150,210,0" x:Name="Users" ItemsSource="{Binding}" IsReadOnly="True"/>
        <Grid Height="100" Width="200" Margin="590,340,10,10" Panel.ZIndex="1">
            <Button Height="30" Width="100" Content="Add User" FontSize="13" FontWeight="Bold" Background="Green" Foreground="White" x:Name="AddUser" Click="AddUser_Click" Margin="50,20,50,50"/>
            <Button Height="30" Width="100" Content="Remove User" FontSize="13" FontWeight="Bold" Background="Red" Foreground="White" x:Name="RemoveUser" Click="RemoveUser_Click" Margin="50,60,50,10"/>
        </Grid>
        <Button Height="64" Width="64" Margin="30,10,706,376" Background="CornflowerBlue" BorderBrush="GhostWhite" x:Name="Change_Password" Click="Change_Password_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="90"/>
                </Style>
            </Button.Resources>
            <Image Source="/Images/Password_Icon.png"/>
        </Button>
        <Label Height="30" Width="105" Content="Change Password" Margin="10,64,685,356"/>
    </Grid>
</UserControl>
