Adminpanel.xaml

<UserControl x:Class="MoneyPilot.Adminpanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyPilot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="GhostWhite">
    <Grid>
        <Image Height="128" Width="256" Source="/Images/MoneyPilot_Icon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Label Height="30" Width="105" Content="Active Users" Margin="74,120,621,300" FontSize="15" FontWeight="UltraBlack"/>
        <DataGrid Margin="74,150,74,10" x:Name="Users" ItemsSource="{Binding}" IsReadOnly="True"/>
        <Border BorderBrush="DimGray" BorderThickness="2" Height="100" Width="350" Margin="10,10,440,340">
            <Grid Height="96" Width="396" Background="GhostWhite">
                <Button Height="64" Width="64" Background="LightSlateGray" BorderBrush="GhostWhite" x:Name="Change_Password" Click="Change_Password_Click" Margin="22,8,310,24">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="90"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Image Source="/Images/Password_Icon.png"/>
                    </Button.Content>
                </Button>
                <Label Height="25" Width="108" Content="Change Password" FontWeight="Bold" Margin="0,68,288,2"/>
                <Rectangle Fill="DimGray" Height="96" Width="2" Margin="113,0,281,0"/>
                <Button Height="64" Width="64" Background="Lime" BorderBrush="GhostWhite" x:Name="Add_User" Click="AddUser_Click" Margin="133,8,199,24">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="90"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Image Source="/Images/AddUser_Icon.png" Height="40" Width="40"/>
                    </Button.Content>
                </Button>
                <Label Height="25" Width="90" Content="Add new User" FontWeight="Bold" Margin="120,68,186,2" />
                <Rectangle Fill="DimGray" Height="96" Width="2" Margin="215,0,179,0"/>
                <Button Height="64" Width="64" Background="Red" BorderBrush="GhostWhite" x:Name="Delete_User" Click="RemoveUser_Click" Margin="252,8,80,24">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="90"/>
                        </Style>
                    </Button.Resources>
                    <Button.Content>
                        <Image Source="/Images/DeleteUser_Icon.png" Height="40" Width="40"/>
                    </Button.Content>
                </Button>
                <Label Height="25" Width="125" Content="Delete selected User" FontWeight="Bold" Margin="222,68,49,2" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
