GUI.xaml

<UserControl x:Class="MoneyPilot.GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
             xmlns:local="clr-namespace:MoneyPilot"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="GhostWhite">
    <Grid>
        <Image Height="128" Width="256" Source="/Images/MoneyPilot_Icon.png" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TabControl Height="345" Width="800" Margin="0,105,0,0" Background="GhostWhite" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TabItem Header="Income" Background="GhostWhite">
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" Height="325" Width="794" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Height="30" Width="150" Content="Income Source:" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Einkommen_Kategorie" Height="30" Width="250" HorizontalAlignment="Left"/>
                            <Label Height="30" Width="150" Content="Income Amount:" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Einkommen_Wert" Height="30" Width="250" HorizontalAlignment="Left"/>
                            <Button Height="25" Width="75" Margin="25" Content="Refresh" x:Name="Refresh_Income" Click="Refresh_Income_Click"/>
                        </StackPanel>
                        <Label Width="175"/>
                        <Image x:Name="Einkommen_Graph" Height="256" Width="256"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Expenses" Background="GhostWhite">
                <TabItem.Content>
                    <StackPanel Orientation="Horizontal" Height="325" Width="794" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Height="30" Width="150" Content="Expense Category:" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Ausgaben_Kategorie" Height="30" Width="250" HorizontalAlignment="Left"/>
                            <Label Height="30" Width="150" Content="Expense Amount:" FontSize="15" HorizontalAlignment="Left"/>
                            <TextBox x:Name="Ausgaben_Wert" Height="30" Width="250" HorizontalAlignment="Left"/>
                            <Button Height="25" Width="75" Margin="25" Content="Refresh" x:Name="Refresh_Expenses" Click="Refresh_Expenses_Click"/>
                        </StackPanel>
                        <Label Width="175"/>
                        <Image x:Name="Ausgaben_Graph" Height="256" Width="256"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
